<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wikipideia</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .conatiner {
        width: 950px;
        margin: auto;
        height: 1200px;
        margin-top: 80px;
      }
    </style>
    <!--------- Including navabar css ----------->
    <link rel="stylesheet" href="css/nav.css" />

    <link rel="stylesheet" href="css/Contentent.css" />
  </head>
  <body>
    <!--------------- NAVABAR START ---------------->

    <nav id="navbar" class="navbar">
      <div class="nav-logo">
        <div class="nav-image"></div>
        <div class="text1">
          <div class="text2"></div>
        </div>
      </div>
      <div class="Search">
        <input type="search" id="name" name="q" />
        <button type="submit" class="search">Search</button>
      </div>
      <div class="nav-link">
        <a class="item1" href="#">Create account</a>
        <a class="item1" href="#">Log-in</a>
      </div>
    </nav>

    <!--------------- NAVABAR END ---------------->

    <!--------------- CONTENER START ---------------->

    <div class="conatiner">
      <div class="header">
        <h1 class="name">Narendra Modi</h1>
        <h2 class="language">languages</h2>
      </div>
      <hr />
      <div class="links">
        <div class="left-side">
          <div class="left">
            <h4>Artical</h4>
            <h4>Talk</h4>
          </div>
        </div>
        <div class="right-side">
          <div class="right">
            <h4>Read</h4>
            <h4>View Source</h4>
            <h4>View history</h4>
            <h4>Tools</h4>
          </div>
        </div>
      </div>
      <hr />
      <div class="text">
        <div class="first-left">
          <p>From Wikipedia, the free encyclopedia</p>
          <br />
          <p class="first">
            "Modi" redirects here. For other uses, see Modi (disambiguation).
          </p>
          <br />
          <p>
            Narendra Damodardas Modi (Gujarati: [ˈnəɾendɾə dɑmodəɾˈdɑs ˈmodiː]
            ⓘ; born 17 September 1950)[b] is an Indian politician who has served
            as the 14th prime minister of India since May 2014. Modi was the
            chief minister of Gujarat from 2001 to 2014 and is the Member of
            Parliament (MP) for Varanasi. He is a member of the Bharatiya Janata
            Party (BJP) and of the Rashtriya Swayamsevak Sangh (RSS), a right
            wing Hindu nationalist paramilitary volunteer organisation. He is
            the longest-serving prime minister from outside the Indian National
            Congress.
          </p>
          <br />
          <p>
            Modi was born and raised in Vadnagar in northeastern Gujarat, where
            he completed his secondary education. He was introduced to the RSS
            at the age of eight. His account of helping his father sell tea at
            the Vadnagar railway station has not been reliably corroborated. At
            age 18, he was married to Jashodaben Modi, whom he abandoned soon
            after, only publicly acknowledging her four decades later when
            legally required to do so. Modi became a full-time worker for the
            RSS in Gujarat in 1971. The RSS assigned him to the BJP in 1985 and
            he held several positions within the party hierarchy until 2001,
            rising to the rank of general secretary.[c]
          </p>
          <br />
          <p>
            In 2001, Modi was appointed Chief Minister of Gujarat and elected to
            the legislative assembly soon after. His administration is
            considered complicit in the 2002 Gujarat riots,[d] and has been
            criticised for its management of the crisis. A little over 1,000
            people were killed, according to official records, three-quarters of
            whom were Muslim; independent sources estimated 2,000 deaths, mostly
            Muslim.[11] A Special Investigation Team appointed by the Supreme
            Court of India in 2012 found no evidence to initiate prosecution
            proceedings against him.[e] While his policies as chief minister,
            which were credited for encouraging economic growth, were praised,
            Modi's administration was criticised for failing to significantly
            improve health, poverty and education indices in the state.[f] In
            the 2014 Indian general election, Modi led the BJP to a
            parliamentary majority, the first for a party since 1984. His
            administration increased direct foreign investment, and it reduced
            spending on healthcare, education, and social-welfare programmes.
            Modi began a high-profile sanitation campaign, controversially
            initiated the 2016 demonetisation of high-denomination banknotes and
            introduced the Goods and Services Tax, and weakened or abolished
            environmental and labour laws.
          </p>
          <br />
          <p>
            Modi's administration launched the 2019 Balakot airstrike against an
            alleged terrorist training camp in Pakistan. The airstrike
            failed,[14][15] and the deaths of six Indian personnel to friendly
            fire was later revealed: but the action had nationalist appeal.[16]
            Modi's party comfortably won the 2019 general election which
            followed.[17] In its second term, his administration revoked the
            special status of Jammu and Kashmir, an Indian-administered portion
            of the disputed Kashmir region,[18][19] and introduced the
            Citizenship Amendment Act, prompting widespread protests, and
            spurring the 2020 Delhi riots in which Muslims were brutalised and
            killed by Hindu mobs,[20][21][22] sometimes with the complicity of
            police forces controlled by the Modi administration.[23][24] Three
            controversial farm laws led to sit-ins by farmers across the
            country, eventually causing their formal repeal. Modi oversaw
            India's response to the COVID-19 pandemic, during which 4.7 million
            Indians died, according to the World Health Organization's
            estimates.[25][26]
          </p>
          <br />
          <p>
            Under Modi's tenure, India has experienced democratic backsliding,
            or the weakening of democratic institutions, individual rights, and
            freedom of expression.[27][28][g] As prime minister, he has received
            consistently high approval ratings.[34][35][36] Modi has been
            described as engineering a political realignment towards right-wing
            politics. He remains a controversial figure domestically and
            internationally, over his Hindu nationalist beliefs and handling of
            the Gujarat riots, which have been cited as evidence of a
            majoritarian and exclusionary social agenda.[h]
          </p><br>
          <p style="font-size: x-large;">Early life and education</p>
          <hr>
          <p>Narendra Damodardas Modi was born on 17 September 1950 to a Gujarati Hindu family of grocers in Vadnagar, Mehsana district, Bombay State (present-day Gujarat). He was the third of six children born to Damodardas Mulchand Modi (c. 1915–1989) and Hiraben Modi (1923–2022).[43][b][44]</p><br>

          <p>According to Modi, as a child, he had to work in his father's tea shop on the platform of Vadnagar railway station,[45] but the evidence of his neighbours does not entirely corroborate this statement.[46][47] During a protest against the government, his brother, Prahlad Modi, contradicted that he ever sold tea. According to him, his father had brought up six of his children by selling tea and people were making a mistake by calling the Prime Minister a "chai wala" (tea seller).[48]</p><br>

          <p>Modi completed his higher secondary education in Vadnagar in 1967; his teachers described him as an average student and a keen, gifted debater with an interest in theatre.[49] He preferred playing larger-than-life characters in theatrical productions, which has influenced his political image.[50][51]</p><br>

          <p>When Modi was eight years old, he was introduced to the Rashtriya Swayamsevak Sangh (RSS) and began attending its local shakhas (training sessions). There, he met Lakshmanrao Inamdar, who inducted Modi as a balswayamsevak (junior cadet) in the RSS and became his political mentor.[52] While Modi was training with the RSS, he also met Vasant Gajendragadkar and Nathalal Jaghda, Bharatiya Jana Sangh leaders who in 1980 helped found the BJP's Gujarat unit.[53]</p><br>

          <p>In a custom traditional to Narendra Modi's caste, his family arranged a betrothal to Jashodaben Chimanlal Modi, leading to their marriage when she was 17 and he was 18.[54][55] Soon afterwards, he abandoned his wife,[56] and left home. The couple never divorced but the marriage was not in his public pronouncements for many decades.[55] In April 2014, shortly before the national election in which he gained power, Modi publicly affirmed he was married and that his spouse was Jashodaben.[57] The marriage was unconsummated and Modi kept it secret because he would not have been able to become a pracharak in the puritanical RSS.[58][59]</p><br>

          <p>Modi spent the following two years travelling across northern and north-eastern India.[60] In interviews, he has described visiting Hindu ashrams founded by Swami Vivekananda: the Belur Math near Kolkata, the Advaita Ashrama in Almora and the Ramakrishna Mission in Rajkot. His stays at each ashram were brief because he lacked the required college education.[61] Vivekananda has had a large influence in Modi's life.[62]</p><br>

          <p>In mid 1968, Modi reached Belur Math but was turned away, after which he visited Calcutta, West Bengal and Assam, stopping in Siliguri and Guwahati. He then went to the Ramakrishna Ashram in Almora, where he was again rejected, before returning to Gujarat via Delhi and Rajasthan in 1968 to 1969. In either late 1969 or early 1970, he returned to Vadnagar for a brief visit before leaving again for Ahmedabad,[63][64] where he lived with his uncle and worked in his uncle's canteen at Gujarat State Road Transport Corporation.[65]</p><br>

          <p>In Ahmedabad, Modi renewed his acquaintance with Inamdar, who was based at the Hedgewar Bhavan (RSS headquarters) in the city.[66][67][68] Modi's first-known political activity as an adult was in 1971 when he joined a Jana Sangh Satyagraha in Delhi led by Atal Bihari Vajpayee to enlist to fight in the Bangladesh Liberation War.[69][70] The Indira Gandhi-led central government prohibited open support for the Mukti Bahini; according to Modi, he was briefly held in Tihar Jail.[71][72][73] After the Indo-Pakistani War of 1971, Modi left his uncle's employment and became a full-time pracharak (campaigner) for the RSS,[74] working under Inamdar.[75] Shortly before the war, Modi took part in a non-violent protest in New Delhi against the Indian government, for which he was arrested; because of this arrest, Inamdar decided to mentor Modi.[75] According to Modi, he was part of a Satyagraha that led to a political war.[72][i]</p><br>

          <p>In 1978, Modi received a Bachelor of Arts (BA) degree in political science from the School of Open Learning[78] at the Delhi University.[58][79] In 1983, he received a Master of Arts (MA) degree in political science from Gujarat University, graduating with a first class[80][81] as an external distance learning student.[82] There is a controversy surrounding the authenticity of his BA and MA degrees.[83][84][j]</p><br>
        </div>
        <!------------------------------ Right area start --------------------------->
        <div class="second-left">
          <div class="icon">
            <img class="icon1" src="images/icon2.png" alt="" />
            <img class="icon2" src="images/icon1.png" alt="" />
          </div>
          <div class="sec">
            <div class="second">
              <p class="img-name">Narendra Modi</p>
              <img
                class="img"
                src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Official_Photograph_of_Prime_Minister_Narendra_Modi_Portrait.png"
                alt=""
              />
              <p class="official">Official portrait, 2022 <br /></p>
              <div
                style="background-color: lavender; margin-top: 5px"
                class="pm"
              >
                <p style="font-size: small;font-weight:bold;">
                  14th <a class="alt" href="http://">Prime Minister of India</p></a>
                
              </div>
              <div style="background-color: lavender; margin-top: 5px">
                <p><span style="color: blue">Incumbent</span></p>
              </div>
              <div>
                <p style="font-size: small; font-weight: bold; margin-top: 5px">
                  Assumed office
                </p>
                <p style="font-size: small; margin-top: 5px;">26 May 2014</p>
              </div>
                <div>
<!-- -----------------------------First table start---------------------------------- -->
                <table style="margin-top: 5px; width: 100%">
                  <tr>
                    <td
                      style="
                        font-size: small;
                        font-weight: bold;
                        text-align: left;
                        display: flex;
                        align-content: top;
                      "
                    >
                      President
                    </td>
                    <td style="font-size: small; text-align: left;">
                      <p><a class="alt" href="http://">Pranab Mukherjee</p></a> 
                      <p><a class="alt" href="http://">Ram Nath Kovind</p></a>
                      <p><a class="alt" href="http://">Droupadi Murmu</p></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: small;
                        font-weight: bold;
                        text-align: left;
                        display: flex;
                        align-content: top;
                        "
                    >
                      Vice-President
                    </td>
                    <td style="font-size: small; text-align: left">
                      <p><a class="alt" href="http://">Mohammad Hamid Ansari</p></a>
                      <p><a class="alt" href="http://">M. Venkaiah Naidu</p></a>
                      <p><a class="alt" href="http://">Jagdeep Dhankhar</p></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                    style="
                      font-size: small;
                      font-weight: bold;
                      text-align: left;
                      display: flex;
                      align-content: top;
                    "
                  >
                  Preceded by
                  </td>
                  <td style="font-size: small; text-align: left">
                    <p><a class="alt" href="http://">Manmohan Singh</p></a>
                  </td>
                  </tr>
                </table>
<!-- --------------------------------First table end -------------------------------- -->
              </div>
              <p style="font-size: small;font-weight:bold;margin-top: 5px">Additional ministries</p>
              <p style="font-size: small;font-weight:bold;background-color: lavender; margin-top: 5px"><a class="alt" href="http://">Leader of the House, Lok Sabha</p></a>
              <p style="font-size: small;font-weight:bold ;background-color: lavender; margin-top: 5px"><a class="alt" href="http://">Incumbent</p></a>
              <p style="font-size: small;font-weight:bold;margin-top: 5px">Assumed office</p>
              <p style="font-size: small;margin-top: 5px">26 May 2014</p>
               <div>
<!-- ------------------------------Second table Start-------------------------------- -->
                <table style="margin-top: 5px; width: 100%">
                  <tr>
                    <td
                      style="
                        font-size: small;
                        font-weight: bold;
                        text-align: left;
                        display: flex;
                        align-content: top;
                        "
                    >
                    Deputy
                    </td>
                    <td style="font-size: small; text-align: left;">
                      <p><a class="alt" href="http://">Rajnath Singh</p></a> 
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: small;
                        font-weight: bold;
                        text-align: left;
                        display: flex;
                        align-content: top;
                      "
                    >
                    Speaker
                    </td>
                    <td style="font-size: small; text-align: left">
                      <p><a class="alt" href="http://">Sumitra Mahajan                   </p></a>
                      <p><a class="alt" href="http://"> Om Birla</p></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                    style="
                      font-size: small;
                      font-weight: bold;
                      text-align: left;
                      display: flex;
                      align-content: top;
                    "
                  >
                  Preceded by
                  </td>
                  <td style="font-size: small; text-align: left">
                    <p><a class="alt" href="http://">Sushilkumar Shinde</p></a>
                  </td>
                  </tr>
                </table>
<!-- ------------------------------Second table end---------------------------------- -->
              </div>
              <p style="font-size: small;font-weight:bold;background-color: lavender; margin-top: 5px"><a class="alt" href="http://">Member of Parliament, Lok Sabha</p></a>
              <p style="font-size: small;font-weight:bold ;background-color: lavender; margin-top: 5px"><a class="alt" href="http://">Incumbent</p></a>
              <p style="font-size: small;font-weight:bold;margin-top: 5px">Assumed office</p>
              <p style="font-size: small;margin-top: 5px">26 May 2014</p>
              <div>
<!-- ------------------------------Third table Start--------------------------------- -->
                <table style="margin-top: 5px; width: 100%">
                  <tr>
                    <td
                      style="
                        font-size: small;
                        font-weight: bold;
                        text-align: left;
                        display: flex;
                        align-content: top;
                      "
                    >
                    Preceded by
                    </td>
                    <td style="font-size: small; text-align: left;">
                      <p><a class="alt" href="http://">	Murli Manohar Joshi</p></a> 
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-size: small;
                        font-weight: bold;
                        text-align: left;
                        display: flex;
                        align-content: top;
                      "
                    >
                    Constituency
                    </td>
                    <td style="font-size: small; text-align: left">
                      <p><a class="alt" href="http://">	Varanasi</p></a>
                    </td>
                  </tr>
                </table>
<!------------------------------Third table end ------------------------>                
              </div>
              <p style="font-size: small;font-weight:bold;background-color: lavender; margin-top: 5px"><a class="alt" href="http://">Member of Gujarat Legislative Assembly</p></a>
              <p style="font-size: small;font-weight:bold;margin-top: 5px">In office</p>
              <p style="font-size: small;margin-top: 5px">15 December 2002 – 16 May 2014</p>
<!------------------------------fourth table Start -- ------------------------>   
            <div>  
              <table style="margin-top: 5px; width: 100%">
                <tr>
                  <td
                    style="
                      font-size: small;
                      font-weight: bold;
                      text-align: left;
                      display: flex;
                      align-content: top;
                    "
                  >
                  Preceded by
                  </td>
                  <td style="font-size: small; text-align: left;">
                    <p><a class="alt" href="http://">Kamlesh Patel</p></a> 
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: small;
                      font-weight: bold;
                      text-align: left;
                      display: flex;
                      align-content: top;
                    "
                  >
                  Succeeded by
                  </td>
                  <td style="font-size: small; text-align: left">
                    <p><a class="alt" href="http://">Suresh Patel</p></a>
                  </td>
                </tr>
                <tr>
                  <td
                   style="
                    font-size: small;
                    font-weight: bold;
                    text-align: left;
                    display: flex;
                    align-content: top;
                   "
                  >
                 Constituency
                 </td>
                 <td style="font-size: small; text-align: left">
                  <p><a class="alt" href="http://">Maninagar</p></a>
                 </td>
                </tr>
              </table>
            </div>
<!------------------------------fourth table End -- ------------------------>  
              <p style="font-size: small;font-weight:bold;margin-top: 5px">In office</p>
              <p style="font-size: small;margin-top: 5px">24 February 2002 – 19 July 2002</p>
<!------------------------------fifth table Start -- ------------------------>               
              <div>
               <table style="margin-top: 5px; width: 100%">
                <tr>
                  <td
                    style="
                      font-size: small;
                      font-weight: bold;
                      text-align: left;
                      display: flex;
                      align-content: top;
                    "
                  >
                  Preceded by
                  </td>
                  <td style="font-size: small; text-align: left;">
                    <p><a class="alt" href="http://">Vajubhai Vala</p></a> 
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: small;
                      font-weight: bold;
                      text-align: left;
                      display: flex;
                      align-content: top;
                    "
                  >
                  Succeeded by
                  </td>
                  <td style="font-size: small; text-align: left">
                    <p><a class="alt" href="http://">Vajubhai Vala</p></a>
                  </td>
                </tr>
                <tr>
                  <td
                  style="
                    font-size: small;
                    font-weight: bold;
                    text-align: left;
                    display: flex;
                    align-content: top;
                  "
                >
                Constituency
                </td>
                <td style="font-size: small; text-align: left">
                  <p><a class="alt" href="http://">Rajkot II</p></a>
                </td>
                </tr>
               </table>
             </div>
<!------------------------------ fifth table End ----------------------------------> 
              <p style="font-size: small;font-weight:bold;background-color: lavender; margin-top: 5px"><a class="alt" href="http://">General Secretary (Organisation) of the Bharatiya Janata Party</p></a>
              <p style="font-size: small;font-weight:bold;margin-top: 5px">In office</p>
              <p style="font-size: small;margin-top: 5px">5 January 1998[1] – 7 October 2001</p>
<!-----------------------------Six table Start-------------------------------->              
              <div>
              <table style="margin-top: 5px; width: 100%">
                <tr>
                  <td
                    style="
                      font-size: small;
                      font-weight: bold;
                      text-align: left;
                      display: flex;
                      align-content: top;
                      width: 80px;
                    "
                  >
                  Preceded by
                  </td>
                  <td style="font-size: small; text-align: left;">
                    <p><a class="alt" href="http://">Kushabhau Thakre</p></a> 
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: small;
                      font-weight: bold;
                      text-align: left;
                      display: flex;
                      align-content: top;
                      width: 80px;
                    "
                  >
                  Succeeded by
                  </td>
                  <td style="font-size: small; text-align: left">
                    <p><a class="alt" href="http://">Sanjay Joshi</p></a>
                  </td>
                </tr>
              </table>
             </div>
<!-----------------------------Six table End-------------------------------->                
              <p style="font-size: small;font-weight:bold;background-color: lavender; margin-top: 5px"><a class="alt" href="http://">Personel details</p></a>
 <!-----------------------------Seven table Start-------------------------------->
              <div>
               <table style="margin-top: 5px; width: 100%">
                <tr >
                  <td
                    style="
                      font-size: small;
                      font-weight: bold;
                      text-align: left;
                      display: flex;
                      align-content: top;
                      width: 80px
                  
                    "
                  >
                  Born
                  </td>
                  <td style="font-size: small; text-align: left;">
                    <p><a class="alt" href="http://">Narendrabhai Damodardas Modi</p></a> 
                    <p><a class="alt" href="http://">17 September 1950 (age 73)</p></a>
                    <p><a class="alt" href="http://">Vadnagar, Bombay State, India</p></a>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      font-size: small;
                      font-weight: bold;
                      text-align: left;
                      display: flex;
                      align-content: top;
                      width: 80px;
                    "
                  >
                  Political party
                  </td>
                  <td style="font-size: small; text-align: left">
                    <p><a class="alt" href="http://">	Bharatiya Janata Party</p></a>
                  </td>
                </tr>
                <tr>
                  <td
                  style="
                    font-size: small;
                    font-weight: bold;
                    text-align: left;
                    display: flex;
                    align-content: top;
                    width: 80px;
                  "
                >
                Spouse
                </td>
                <td style="font-size: small; text-align: left">
                  <p><a class="alt" href="http://">Jashodaben Modi</p></a>
                </td>
                </tr>
                <tr>
                  <td
                  style="
                    font-size: small;
                    font-weight: bold;
                    text-align: left;
                    display: flex;
                    align-content: top;
                    width: 80px;
                  "
                >
                Residence(s)
                </td>
                <td style="font-size: small; text-align: left">
                  <p><a class="alt" href="http://">	7, Lok Kalyan Marg, New Delhi, Delhi, India[a]</p></a>
                </td>
                </tr>
              </table>
            </div>
<!-----------------------------Seven table End-------------------------------->            
            </div>
            </div>
          </div>
        </div>
         <!------------------------------ Right area end --------------------------->
      </div>
    </div>

    <!--------------- CONTENER END ---------------->
  </body>
</html>
